{
  "name": "root",
  "private": true,
  "devDependencies": {
    "eslint-config-prettier": "6.11.0",
    "eslint-config-rem": "4.0.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "lint-staged": "10.3.0",
    "prettier": "2.1.1",
    "xo": "0.33.1"
  },
  "workspaces": [
    "kwdb",
    "kwdb-cli"
  ],
  "xo": {
    "extends": [
      "rem",
      "plugin:prettier/recommended"
    ]
  },
  "lint-staged": {
    "*.{js}": [
      "xo --fix"
    ],
    "*.{md, json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
